1691043358588	Delete element
1691043713657	Rename package 'com.jafa'
1691043819570	Delete element
1691043826967	Rename package 'com.jafa'
1691043852889	Copy package
1691043855126	Copy package
1691043856907	Copy package
1691043858553	Copy package
1691043859844	Copy package
1691043862283	Copy package
1691043867609	Delete element
1691043873971	Delete element
1691044087486	Delete element
1691047295593	Copy file
1691047310673	Delete element
1691049155218	Rename resource 'db,properties.xml'
1691117475742	Rename resource 'db,properties'
1691118258713	Move file
1691118260729	Move file
1691118346408	Rename compilation unit 'Home.java'
1691121012363	Delete element
1691124552122	Copy package
1691124566379	Delete element
1691124627404	Delete element
1691124644754	Delete element
1691124656214	Move compilation unit
1691124659821	Delete element
1691124698224	Delete element
1691125022449	Copy package
1691125034013	Delete element
1691125075936	Move compilation unit
1691125078037	Delete element
1691125081014	Delete element
1691125083973	Delete element
1691125099643	Move compilation unit
1691125134686	Delete element
1691125217221	Move compilation unit
1691125219890	Move compilation unit
1691125221981	Move compilation unit
1691125224762	Delete element
1691126106669	Copy file
1691128555338	Move compilation unit
1691131877561	Move compilation unit
1691131880806	Move compilation unit
1691131884170	Move compilation unit
1691131947140	Move compilation unit
1691131950434	Move compilation unit
1691131952731	Move compilation unit
