1691557529371	Move compilation unit
1691557534185	Move compilation unit
1691557555363	Move compilation unit
1691557570619	Move compilation unit
1691557573336	Move compilation unit
1691557589440	Move compilation unit
1691557612291	Delete element
1691557614990	Delete element
1691557616870	Delete element
1691558067295	Copy file
1691558070258	Rename resource 'list2.jsp'
1691558355297	Move compilation unit
1691558358548	Move compilation unit
1691558360801	Move compilation unit
1691558375869	Move compilation unit
1691558378369	Move compilation unit
1691558400922	Move compilation unit
1691558414557	Move compilation unit
1691558419457	Move compilation unit
1691558432731	Move compilation unit
1691558434642	Move compilation unit
1691558437505	Delete element
1691559524198	Delete element
1691560680129	Delete element
1691561053592	Copy file
1691562016683	Copy compilation unit
1691562170783	Move folder
1691562208702	Copy compilation unit
1691562232393	Rename type 'ProductController'
1691562269471	Delete element
1691562287380	Move folder
1691562327528	Move file
1691562328720	Move file
1691562354414	Rename type 'BoardController'
1691562653184	Copy file
1691562660406	Copy file
1691562661783	Copy file
1691562819957	Copy compilation unit
1691562960620	Copy file
1691562984154	Rename resource 'list.jsp'
1691563308213	Rename type 'BoardVO'
1691563719330	Rename resource 'BoardMapper.xml'
1691564240632	Copy file
1691564589178	Move compilation unit
1691564591608	Move compilation unit
1691564595046	Move compilation unit
1691564601726	Move compilation unit
1691564607941	Move compilation unit
1691567137484	Copy file
1691569475260	Copy compilation unit
1691569702045	Move compilation unit
1691569704290	Move compilation unit
1691569767693	Rename resource 'get.jsp'
1691569772148	Rename resource 'list.jsp'
1691569819265	Rename resource 'fee_list.jsp'
1691570148747	Delete element
1691637639813	Copy file
1691644681245	Delete element
1691644699701	Move compilation unit
1691644952101	Copy file
1691645852140	Move compilation unit
1691645853856	Move compilation unit
1691650767452	Copy file
1691651882379	Copy compilation unit
1691653972318	Move compilation unit
1691654439466	Move compilation unit
1691654545509	Move compilation unit
1691655037914	Copy file
1691655046210	Rename resource 'get.jsp'
1691655049718	Copy file
1691655055282	Copy file
1691655059795	Rename resource 'modify.jsp'
1691655064884	Rename resource 'register.jsp'
1691717742962	Delete element
1691736488047	Delete element
