1693203104795	Copy compilation unit
1693203117073	Rename type 'FreeLikeDTO'
1693203359930	Copy compilation unit
1693203371117	Rename type 'FreeBoardLikeRepository'
1693203575955	Copy file
1693203584439	Rename resource 'FreeBoardLikeMapper.xml'
1693272357428	Copy compilation unit
1693272369088	Rename type 'FreeReplyPageDTO'
1693272383314	Copy compilation unit
1693272393346	Rename type 'FreeReplyVO'
1693272400374	Rename type 'ReivewReplyVO'
1693272627569	Copy compilation unit
1693272645448	Rename type 'FreeReplyRepository'
1693272711066	Rename type 'ProductReviewRepository'
1693272739789	Copy file
1693272749295	Rename resource 'FreeReplyMapper.xml'
1693272946202	Rename type 'ReviewReplyVO'
1693272951693	Rename type 'productReplyVO'
1693273076801	Copy compilation unit
1693273078254	Copy compilation unit
1693273085771	Rename type 'FreeReplyService'
1693273090606	Rename type 'FreeReplyServiceImpl'
1693274275823	Copy file
1693276683050	Delete element
1693276691876	Delete element
1693277236319	Copy file
1693277237586	Copy file
1693277245281	Rename resource 'free_reply.js'
1693277251635	Rename resource 'free_replyService.js'
1693277331822	Copy compilation unit
1693285767366	Delete element
1693285782925	Delete element
1693286261398	Delete element
1693378251707	Delete element
1693380472529	Delete element
1693463563314	Copy file
